# youtube-clone

./: .gitignore  README.md
backend/: YoutubeClone.sln
backend/Components/Application/: Application - Backup.csproj  Application.csproj
backend/Components/Application/Contracts/: IAppRequest.cs  ICommand.cs  IQuery.cs
backend/Components/Application/Extensions/: TypeExtensions.cs  (+4 more)
backend/Components/Domain/: Domain.csproj
backend/Components/EventBus/: EventBus.csproj  IIncomingIntegrationEventContext.cs
backend/Components/EventBus.Helper/: EventBus.Helper.csproj
backend/Components/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
backend/Components/EventBus.RabbitMQ/Extensions/: ServicesExtensions.cs
backend/Components/Infra/: Infra.csproj  UnitOfWorkConfig.cs
backend/Components/Infra.EFCore/: Infra.EFCore.csproj  UnitOfWork.cs
backend/Components/Infra.ElasticSearch/: ElasticsearchHelper.cs  Infra.ElasticSearch.csproj
backend/Components/Infra.MongoDB/: Infra.MongoDB.csproj  UnitOfWork.cs
backend/Components/Infra.MongoDB/DomainEventsDispatching/: DomainEventEmittersTracker.cs  DomainEventsAccessor.cs  IDomainEventEmittersTracker.cs
backend/Components/Infra.MongoDB/TransactionalEvents/: TransactionalEventsContext.cs
backend/Components/Infra.MongoDB/TransactionalEvents/ClassMaps/: TransactionalEventClassMap.cs
backend/Components/Infra.MongoDB/TransactionalEvents/Models/: TransactionalEventsGroup.cs
backend/Components/Infra.MongoDB/TransactionalEvents/Processing/: TransactionalEventsProcessor.cs
backend/Components/Infra.RabbitMQ/: Class1.cs
backend/Components/Shared/: Shared.csproj
(+46 files in other folders)
